server.servlet.context-path=/websocket-demo

logging.file.path=E:/logs
logging.file.name=logger.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %t %c{1}:%L - %m%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %t %c{1}:%L - %m%n
logging.level.com.yatra=DEBUG
logging.level.org.springframework=DEBUG